<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res/org.ulooked.drums"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent" >
	<view class="org.ulooked.drums.Drums$DrumsView" 
		  android:id="@+id/imageView"
	      android:layout_width="fill_parent"
	      android:layout_height="fill_parent"
	      android:scaleType="matrix" android:visibility="visible" android:hapticFeedbackEnabled="true" android:focusableInTouchMode="true" android:background="@drawable/drum_machine">
	</view>
</FrameLayout>
